{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run db:migrate && npx expo export -p web && npx tsx scripts/set-webhook.ts",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install"
}
